spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sponsodb.cvmfua4cwwgl.ap-south-1.rds.amazonaws.com:3306/sponso?user=root&password=rootadmin
spring.datasource.username=root
spring.datasource.dbname=sponso
spring.datasource.password=rootadmin

spring.datasource.driverClassName = com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

entitymanager.packagesToScan = com.sponso
spring.datasource.host=sponsodb.cvmfua4cwwgl.ap-south-1.rds.amazonaws.com
spring.datasource.port=3306

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#org.hibernate.tool.hbm2ddl.SchemaExport=update

server.port=5000